total 112K
drwxr-xr-x 16 vagrant vagrant 4.0K Jan  4 20:36 .
drwxr-xr-x  4 root    root    4.0K Jan  4 20:22 ..
-rw-------  1 vagrant vagrant  335 Jan  4 20:32 .bash_history
-rw-r--r--  1 vagrant vagrant  220 Apr  9  2014 .bash_logout
-rw-r--r--  1 vagrant vagrant 3.6K Apr  9  2014 .bashrc
drwx------  8 vagrant vagrant 4.0K Jan  4 20:35 .cache
drwxr-xr-x  3 root    root    4.0K Jan  4 20:22 compound
drwx------ 13 vagrant vagrant 4.0K Jan  4 20:35 .config
drwxr-xr-x  2 vagrant vagrant 4.0K Jan  4 20:35 Desktop
-rw-r--r--  1 vagrant vagrant   25 Jan  4 20:35 .dmrc
drwxr-xr-x  2 vagrant vagrant 4.0K Jan  4 20:35 Documents
drwxr-xr-x  2 vagrant vagrant 4.0K Jan  4 20:35 Downloads
drwx------  2 vagrant vagrant 4.0K Jan  4 20:35 .gconf
-rw-------  1 vagrant vagrant  390 Jan  4 20:35 .ICEauthority
drwx------  3 vagrant vagrant 4.0K Jan  4 20:35 .local
drwxr-xr-x  2 vagrant vagrant 4.0K Jan  4 20:35 Music
drwxr-xr-x  2 vagrant vagrant 4.0K Jan  4 20:35 Pictures
-rw-r--r--  1 vagrant vagrant  675 Apr  9  2014 .profile
drwxr-xr-x  2 vagrant vagrant 4.0K Jan  4 20:35 Public
drwx------  2 vagrant vagrant 4.0K Jan  4 20:22 .ssh
drwxr-xr-x  2 vagrant vagrant 4.0K Jan  4 20:35 Templates
-rw-r-----  1 vagrant vagrant    5 Jan  4 20:35 .vboxclient-clipboard.pid
-rw-r-----  1 vagrant vagrant    5 Jan  4 20:35 .vboxclient-display.pid
-rw-r-----  1 vagrant vagrant    5 Jan  4 20:35 .vboxclient-draganddrop.pid
-rw-r-----  1 vagrant vagrant    5 Jan  4 20:35 .vboxclient-seamless.pid
drwxr-xr-x  2 vagrant vagrant 4.0K Jan  4 20:35 Videos
-rw-------  1 vagrant vagrant   69 Jan  4 20:35 .Xauthority
-rw-------  1 vagrant vagrant  711 Jan  4 20:35 .xsession-errors
